PORT=3000
# DATABASE_URL=postgresql://owen:nZFyscwlll3h4x4nqD98xmKqxCfub0Rr@dpg-ctlrqq23esus73ehfts0-a/youshow
DATABASE_URL=postgresql://owen:nZFyscwlll3h4x4nqD98xmKqxCfub0Rr@dpg-ctlrqq23esus73ehfts0-a.singapore-postgres.render.com/youshow
DB_PORT=5432